# OIBot

./: .gitignore  OIBot.sln
EVE/: AllianceClient.cs  CharacterClient.cs  CorporationClient.cs  EntityType.cs  EsiClient.cs  EsiException.cs  EveESI.csproj  Scopes.cs  Scopes.tt  SearchClient.cs  Tests.cs  TokenInfo.cs
Evepraisal/: EvepraisalClient.cs
OIBot/: AesEncryptor.cs  Config.cs  OIBot.csproj  Program.cs  Startup.cs
OIBot/Controllers/: HomeController.cs  LoginController.cs
OIBot/Discord/: DiscordBot.cs  DiscordConfig.cs  GuildExtensions.cs  GuildPermission.cs  GuildPermission.tt
OIBot/Properties/: launchSettings.json
OIBot/Views/: _ViewImports.cshtml
OIBot/Views/Home/: Index.cshtml
OIBot/Views/Login/: Callback.cshtml  Index.cshtml
OIBot/Views/Shared/: _Layout.cshtml
ZKillboard/: Database.cs  KillMail.cs  KillMailRequest.cs  ZKillboard.csproj  ZKillboardClient.cs
